{
  "name": "mnemo-obsidian-plugin",
  "version": "0.4.0",
  "private": true,
  "description": "Mnemo — the Obsidian plugin that keeps a vault in step with Scribe.",
  "scripts": {
    "build": "node esbuild.config.mjs production",
    "dev": "node esbuild.config.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "esbuild": "^0.20.0",
    "obsidian": "^1.5.7",
    "typescript": "^5.4.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3"
  },
  "dependencies": {
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "swr": "2.5.1",
    "lucide-react": "1.48.0"
  }
}
